datamodel.graphql

type User{
  id: ID! @unique
  username: String! @unique
  password: String!
  sessions: [Session!]!
  #sources: [Source!]!
}

type Session {
  id: ID! @unique
  key: String! @unique
  user: User!
}

# type Digest {
#   id: ID! @unique
#   owner: User!
#   maxEntries: Int
#   source: Source!
#   sourceKey: String
# }

# type Source {
#   id: ID! @unique
#   name: String!
#   description: String!
#   url: String!
#   entries: [Entry!]!
# }

# type Entry {
#   id: ID! @unique
#   timePublished: DateTime!
#   weight: Int
#   title: String!
#   content: String
#   url: String
#   source: Source!
#   sourceKey: String
# }
