schema.graphql

type Digest {
    id: ID!
    #owner: User!
    source: Source!
}

type Source {
    id: ID!
    name: String!
    description: String!
    tags: [String!]!
}

type Entry {
	id: ID!
	publishedAt: String!
	title: String!
	excerpt: String
	url: String
}

type Daily {
	date:    String
	digests: [DailyDigest!]!
}

type DailyDigest {
	digest:  Digest
	entries: Entry
}

# Queries

type Query {
    sources(): [Source!]!
    digests(): [Digest!]!
    daily(date: String): Daily!
    #users(input: UsersInput): [User!]!
}

# Mutations

type Mutation {
    newDigest(input: NewDigestInput): Digest!
}

input NewDigestInput {
    sourceId: String
}
