schema.graphql

type Source {
    id: ID!
    name: String!
    description: String!
    tags: [String!]!
}

type SourceSubscription {
    id: ID!
    source: Source!
}

type Entry {
	id: ID!
	publishedAt: String!
	title: String!
	excerpt: String
	url: String
}

type Digest {
	subscription:  SourceSubscription!
	entries: [Entry!]!
}

# Queries
type Query {
    sources(): [Source!]!
    subscriptions(): [SourceSubscription!]!
    digests(date: String!): [Digest!]!
}

# Mutations
type Mutation {
    newSubscription(input: NewSubscriptionInput): SourceSubscription!
}

input NewSubscriptionInput {
    sourceId: String
}
